enum 71632430 AlertRejectionReason113FDW
{
    value(0 Other)
    {
        Caption = 'Other';
    }
    value(1 "The received e-AD does  concern the recipient")
    {
        Caption = 'The received e-AD does not concern the recipient';
    }
    value(2 "The excise product(s) does()  match  the order")
    {
        Caption = 'The excise product(s) does()  match  the order'
    }
    value(3 "The quantity(ies) does()  match  the order")
    {
        Caption = 'The quantity(ies) does()  match  the order'
    }
}
