enum 71632433 EMCSMessageType113FDW implements EMCSMessageType113FDW
{
    Access = Public;
    DefaultImplementation = EMCSMessageType113FDW = IntlEMCS815113FDW;
    Extensible = true;

    value(704 "704")
    {
        Caption = 'IE704';
        Implementation = EMCSMessageType113FDW = IntlEMCS704113FDW;
    }
    value(801 "801")
    {
        Caption = 'IE801';
        Implementation = EMCSMessageType113FDW = IntlEMCS801113FDW;
    }
    value(802 "802")
    {
        Caption = 'IE802';
        Implementation = EMCSMessageType113FDW = IntlEMCS802113FDW;
    }
    value(803 "803")
    {
        Caption = 'IE803';
        Implementation = EMCSMessageType113FDW = IntlEMCS803113FDW;
    }
    value(807 "807")
    {
        Caption = 'IE807';
        Implementation = EMCSMessageType113FDW = IntlEMCS807113FDW;
    }
    value(810 "810")
    {
        Caption = 'IE810';
        Implementation = EMCSMessageType113FDW = IntlEMCS810113FDW;
    }
    value(813 "813")
    {
        Caption = 'IE813';
        Implementation = EMCSMessageType113FDW = IntlEMCS813113FDW;
    }
    value(815 "815")
    {
        Caption = 'IE815';
    }
    value(818 "818")
    {
        Caption = 'IE818';
        Implementation = EMCSMessageType113FDW = IntlEMCS818113FDW;
    }
    value(819 "819")
    {
        Caption = 'IE819';
        Implementation = EMCSMessageType113FDW = IntlEMCS819113FDW;
    }
    value(829 "829")
    {
        Caption = 'IE829';
        Implementation = EMCSMessageType113FDW = IntlEMCS829113FDW;
    }
    value(836 "836")
    {
        Caption = 'IE836';
        Implementation = EMCSMessageType113FDW = IntlEMCS836113FDW;
    }
    value(837 "837")
    {
        Caption = 'IE837';
        Implementation = EMCSMessageType113FDW = IntlEMCS837113FDW;
    }
    value(839 "839")
    {
        Caption = 'IE839';
        Implementation = EMCSMessageType113FDW = IntlEMCS839113FDW;
    }
    value(840 "840")
    {
        Caption = 'IE840';
        Implementation = EMCSMessageType113FDW = IntlEMCS840113FDW;
    }
    value(871 "871")
    {
        Caption = 'IE871';
        Implementation = EMCSMessageType113FDW = IntlEMCS871113FDW;
    }
    value(881 "881")
    {
        Caption = 'IE881';
        Implementation = EMCSMessageType113FDW = IntlEMCS881113FDW;
    }
    value(905 "905")
    {
        Caption = 'IE905';
        Implementation = EMCSMessageType113FDW = IntlEMCS905113FDW;
    }
    value(917 "917")
    {
        Caption = 'IE917';
        Implementation = EMCSMessageType113FDW = IntlEMCS917113FDW;
    }
}
