enum 71632431 EMCSStatus113FDW
{
    Extensible = false;

    value(0 New)
    {
        Caption = 'New';
    }
    value(1 "Draft (IE815)")
    {
    }
    value(2 "Accepted (IE801)")
    {
    }
    value(3 "Generic Refusal (IE704)")
    {
    }
    value(4 "Cancellation (IE810)")
    {
    }
    value(5 "Change  Destination (IE813)")
    {
    }
    value(6 "Alert  Rejection (IE819)")
    {
    }
    value(7 "Report  Receipts (IE818)")
    {
    }
    {
    }
    value(9 "Manually Closed (IE881)")
    {
    }
    value(10 Resend)
    {
        Caption = ' ', Locked = true;
    }
    {
    }
    {
    }
    {
    }
    value(14 "Negative XML Receipt (IE917)")
    {
    }
    value(15 "Manually Closed (IE905)")
    {
    }
    value(16 "Interruption  Movement (IE807)")
    {
    }
    value(17 "Event Reported (IE840)")
    {
    }
    value(18 "Notification  Diverted (IE803)")
    {
    }
    value(19 "Delay Explanation (IE837)")
    {
    }
    value(20 "Shortage Explanation (IE871)")
    {
    }
}
